#########################################################################
# Title:            Community: FoundryVTT                               #
# Author(s):        joeyarnall                                          #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  felddy/foundryvtt:release                           #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Setting CloudFlare DNS Record
  include_role:
    name: cloudflare-dns
  vars:
    record: foundry
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: foundryvtt
    state: absent

- name: Create Foundry directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /mnt/local/Foundry

- name: Create and start container
  docker_container:
    name: foundryvtt
    image: felddy/foundryvtt:release
    pull: yes
    env:
      TZ: "{{ tz }}"
      TIMEZONE: "{{ tz }}"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "{{ foundryvtt.subdomain }}.{{ user.domain }}"
      VIRTUAL_PORT: "30000"
      LETSENCRYPT_HOST: "{{ foundryvtt.subdomain }}.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      CONTAINER_PRESERVE_CONFIG: "{{ foundryvtt.preserve_config }}"
      FOUNDRY_MINIFY_STATIC_FILES: "{{ foundryvtt.minify }}"
      FOUNDRY_PASSWORD: "{{ foundryvtt.password | default(omit) }}"
      FOUNDRY_USERNAME: "{{ foundryvtt.username | default(omit) }}"
      FOUNDRY_ADMIN_KEY: "{{ foundryvtt.admin_key | default(omit) }}"
      FOUNDRY_VERSION: "{{ foundryvtt.version | default(omit) }}"
      FOUNDRY_WORLD: "{{ foundryvtt.world | default(omit) }}"
      FOUNDRY_LICENSE_KEY: "{{ foundryvtt.license | default(omit) }}"
      FOUNDRY_RELEASE_URL: "{{ foundryvtt.release_url | default(omit) }}"
    volumes:
      - "/mnt/local/Foundry:/data"
      - "/mnt:/mnt"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - foundry
    purge_networks: yes
    restart_policy: unless-stopped
    state: started
